language: python
python:
  - 2.6
  - 2.7_with_system_site_packages
  - 3.2_with_system_site_packages
  - 3.3
  - pypy
install:
  - pip install --use-mirrors setuptools
  - pip install -r requirements.txt
script:
  - python setup.py test
