language: python
python:
  - 2.6
  - 2.7_with_system_site_packages
  - pypy
install:
  - pip install --use-mirrors setuptools
  - pip install -r requirements.txt
  - pip install coveralls
script:
  - python setup.py test
  - PYTHONPATH=. coverage run --source gviewer gviewer/tests/run_tests.py
after_success:
    coveralls
